; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PwGenerator"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Yafoe"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\pwgenerator.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PwGenerator"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\pwgenerator.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "PwGenerator.exe"
InstallDir "$PROGRAMFILES\PwGenerator"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\pwgenerator\api-ms-win-core-console-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-file-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-file-l1-2-0.dll"
  File "dist\pwgenerator\api-ms-win-core-file-l2-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\pwgenerator\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\pwgenerator\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-string-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\pwgenerator\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-core-util-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-conio-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-process-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\pwgenerator\api-ms-win-crt-utility-l1-1-0.dll"
  File "dist\pwgenerator\base_library.zip"
  File "dist\pwgenerator\libGLESv2.dll"
  File "dist\pwgenerator\MSVCP140.dll"
  File "dist\pwgenerator\pwgenerator.exe"
  File "dist\pwgenerator\pwgenerator.exe.manifest"
  File "dist\pwgenerator\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt\bin"
  File "dist\pwgenerator\PyQt5\Qt\bin\d3dcompiler_47.dll"
  File "dist\pwgenerator\PyQt5\Qt\bin\libEGL.dll"
  File "dist\pwgenerator\PyQt5\Qt\bin\libGLESv2.dll"
  File "dist\pwgenerator\PyQt5\Qt\bin\opengl32sw.dll"
  File "dist\pwgenerator\PyQt5\Qt\bin\qt.conf"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  File "dist\pwgenerator\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  File "dist\pwgenerator\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforms"
  File "dist\pwgenerator\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  File "dist\pwgenerator\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  File "dist\pwgenerator\PyQt5\Qt\plugins\platformthemes\qflatpak.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\styles"
  File "dist\pwgenerator\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\translations"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_ar.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_bg.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_ca.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_cs.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_da.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_de.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_en.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_es.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_fi.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_fr.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_gd.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_he.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_hu.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_it.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_ja.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_ko.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_lv.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_pl.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_ru.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_sk.qm"
  File "dist\pwgenerator\PyQt5\Qt\translations\qtbase_uk.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "dist\pwgenerator\PyQt5\QtCore.pyd"
  File "dist\pwgenerator\PyQt5\QtGui.pyd"
  File "dist\pwgenerator\PyQt5\QtWidgets.pyd"
  File "dist\pwgenerator\PyQt5\sip.pyd"
  SetOutPath "$INSTDIR"
  File "dist\pwgenerator\python3.dll"
  File "dist\pwgenerator\python36.dll"
  File "dist\pwgenerator\Qt5Core.dll"
  File "dist\pwgenerator\Qt5DBus.dll"
  File "dist\pwgenerator\Qt5Gui.dll"
  File "dist\pwgenerator\Qt5Network.dll"
  File "dist\pwgenerator\Qt5Qml.dll"
  File "dist\pwgenerator\Qt5Quick.dll"
  File "dist\pwgenerator\Qt5Svg.dll"
  File "dist\pwgenerator\Qt5WebSockets.dll"
  File "dist\pwgenerator\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\resource"
  File "dist\pwgenerator\resource\favicon.ico"
  File "dist\pwgenerator\resource\style.qss"
  SetOutPath "$INSTDIR"
  File "dist\pwgenerator\select.pyd"
  File "dist\pwgenerator\ucrtbase.dll"
  File "dist\pwgenerator\unicodedata.pyd"
  File "dist\pwgenerator\VCRUNTIME140.dll"
  File "dist\pwgenerator\_bz2.pyd"
  File "dist\pwgenerator\_hashlib.pyd"
  File "dist\pwgenerator\_lzma.pyd"
  File "dist\pwgenerator\_socket.pyd"
  File "dist\pwgenerator\_ssl.pyd"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\PwGenerator.lnk" "$INSTDIR\pwgenerator.exe"
  CreateShortCut "$DESKTOP\PwGenerator.lnk" "$INSTDIR\pwgenerator.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\pwgenerator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\pwgenerator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\resource\style.qss"
  Delete "$INSTDIR\resource\favicon.ico"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python36.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\sip.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platformthemes\qflatpak.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\PyQt5\Qt\bin\qt.conf"
  Delete "$INSTDIR\PyQt5\Qt\bin\opengl32sw.dll"
  Delete "$INSTDIR\PyQt5\Qt\bin\libGLESv2.dll"
  Delete "$INSTDIR\PyQt5\Qt\bin\libEGL.dll"
  Delete "$INSTDIR\PyQt5\Qt\bin\d3dcompiler_47.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\pwgenerator.exe.manifest"
  Delete "$INSTDIR\pwgenerator.exe"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\PwGenerator.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\PwGenerator.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\resource"
  RMDir "$INSTDIR\PyQt5\Qt\translations"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5\Qt\bin"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd